<% layout("./layouts/layout.eta") %>
<h1>Project management app</h1>

<h2>Create a project</h2>

<form method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create project!" />
</form>

<h2>Active projects</h2>

<ul>
<% it.projects.forEach((project) => { %>
  <li>
    <a href="/projects/<%= project.id %>"><%= project.name %></a>
    <form action="/projects/<%= project.id %>" method="POST">
    <input type="submit" value="Remove" />
</form>
  </li>
<% }); %>
</ul>